<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jmi-e9-wHm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Rick_and_Morty_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kdx-nC-4dk">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HBZ-Wq-XxY">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CollectionViewCell" reuseIdentifier="cell" id="TqZ-jA-PaW" customClass="CollectionViewCell" customModule="Rick_and_Morty_API" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lYE-aV-Zwf">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Es-Vk-RS7">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuI-uE-7z2">
                                                    <rect key="frame" x="17" y="89" width="92" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="textColor" red="0.99608772990000005" green="0.99606639149999998" blue="0.99607056380000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xuI-uE-7z2" firstAttribute="top" secondItem="lYE-aV-Zwf" secondAttribute="top" constant="89" id="4aP-vr-iCN"/>
                                                <constraint firstItem="3Es-Vk-RS7" firstAttribute="top" secondItem="lYE-aV-Zwf" secondAttribute="top" id="5XV-iS-R7V"/>
                                                <constraint firstItem="3Es-Vk-RS7" firstAttribute="leading" secondItem="lYE-aV-Zwf" secondAttribute="leading" id="8dE-cn-oLN"/>
                                                <constraint firstAttribute="bottom" secondItem="xuI-uE-7z2" secondAttribute="bottom" constant="8" id="DQs-CF-MRk"/>
                                                <constraint firstAttribute="trailing" secondItem="xuI-uE-7z2" secondAttribute="trailing" constant="19" id="Qka-iE-NXm"/>
                                                <constraint firstAttribute="bottom" secondItem="3Es-Vk-RS7" secondAttribute="bottom" id="XWe-qp-L7J"/>
                                                <constraint firstAttribute="trailing" secondItem="3Es-Vk-RS7" secondAttribute="trailing" id="qS0-5O-TQI"/>
                                                <constraint firstItem="xuI-uE-7z2" firstAttribute="leading" secondItem="lYE-aV-Zwf" secondAttribute="leading" constant="17" id="rz1-8B-j7B"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="3Es-Vk-RS7" id="jtA-V3-V3A"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rP1-yJ-bZq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Nfe-tg-wfu"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kdx-nC-4dk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="60v-mr-OMF"/>
                            <constraint firstAttribute="bottom" secondItem="Kdx-nC-4dk" secondAttribute="bottom" id="7FT-hg-JEk"/>
                            <constraint firstItem="Kdx-nC-4dk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IrL-zZ-VWT"/>
                            <constraint firstItem="Kdx-nC-4dk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IwE-NM-mM9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H7a-d2-fzD"/>
                    <connections>
                        <outlet property="collectionView" destination="Kdx-nC-4dk" id="0ep-ow-99B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.91304347826087" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uuj-8g-EH3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jmi-e9-wHm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G79-51-Vo0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2cP-K8-Ect"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZa-3X-IAM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
</document>
